# strategypattern

./: build.gradle
src/test/java/strategypattern/: AliPay.java  CardPayment.java  PaymentStrategy.java  ShippingDetails.java  TestPayment.java  WeChatPayment.java
src/test/java/withoutstrategypattern/: Payment.java  ShippingDetails.java  TestPayment.java
